package com.ndgndg91.sellerauth.global;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor(access = AccessLevel.PRIVATE)
public enum ErrorCode {
    /**
     * 기본 에러 메세지
     */
    ESP0000("요청된 값이 잘못되었습니다."),
    ESP0001("Request Body 를 확인해 주세요."),
    /**
     * Oauth2.0, 본인인증 관련 에러 코드
     */
    ESP1000("판매자 본인인증이 필요합니다."),
    ESP1001("존재하지 않는 국내외 구별 코드입니다"),
    ESP1002("존재하지 않는 성별 코드입니다."),
    ESP1003("Access Token 이 누락되었습니다."),
    ESP1004("Refresh Token 이 누락되었습니다."),
    ESP1005("유효하지 않는 Token 입니다."),
    EPS1006("Access Token 으로 리프레쉬가 불가능합니다."),

    // 가입
    ESP1007("만 19세 미만입니다."),
    ESP1008("외국인입니다."),
    ESP1009("dn_hash 변조 위험을 감지했습니다."),
    ESP1010("이미 계정이 있습니다."),
    ESP1011("이전 회원가입 프로세스가 비정상입니다."),
    ESP1012("본인 인증에 실패했습니다."),

    // 비밀번호 재설정
    ESP1013("전화번호가 일치하지 않아요."),

    ESP1401("인증되지 않은 요청입니다."),
    ESP1403("권한이 없는 요청입니다."),
    ESP1404("판매자를 찾을 수 없습니다."),

    /**
     * 판매자 관련 에러 코드
     */
    // 판매자 루트 계정 아이디
    ESP2000("아이디가 누락되었습니다."),
    ESP2001("아이디는 최소 3글자 이상 이여야 해요."),
    ESP2002("아이디는 최대 35자까지 가능해요."),
    ESP2003("아이디 첫 자리는 영어 소문자만 가능합니다."),
    ESP2004("아이디에 허용하지 않는 문자열이 포함되어 있습니다."),
    ESP2005("이미 사용중인 아이디입니다."),
    ESP2006("사용할 수 없는 아이디입니다."),
    // 판매자 루트 계정 비밀번호
    ESP2007("비밀번호가 누락되었습니다."),
    ESP2008("비밀번호는 8자 이상만 가능해요."),
    ESP2009("비밀번호는 128자 이하만 가능해요."),
    ESP2010("비밀번호에 허용하지 않는 문자열이 포함되어 있습니다."),
    // 404
    ESP2404("판매자를 찾을 수 없습니다."),

    /**
     * 상점 관련 에러 코드
     */
    // 상점 이름
    ESP3000("상점 이름이 누락되었습니다."),
    ESP3001("상점 이름은 최소 한글자 이상 이여야 해요."),
    ESP3002("상점 이름은 최대 35자까지 가능해요."),
    ESP3003("이모지는 사용할 수 없어요."),
    ESP3004("이미 존재하는 상점이름입니다."),
    // 상점 카테고리
    ESP3005("상점 카테고리가 누락되었습니다."),
    ESP3006("허용하지 않는 상점 카테고리입니다."),
    // 연락처
    ESP3007("상점 연락처가 누락되었습니다."),
    ESP3008("상점 연락처의 최대 길이는 255자 입니다."),
    ESP3009("허용하지 않는 패턴의 상점 연락처입니다."),
    // 404
    ESP3404("상점이 존재하지 않습니다."),
    ESP3405("상점 이름이 일치하지 않습니다."),
    // 배송비
    ESP3500("기본 배송비는 최소 0원입니다."),
    ESP3501("기본 배송비는 최대 5,000,000원입니다."),
    ESP3502("도서산간 지역 추가 배송비는 최소 0원입니다."),
    ESP3503("도서산간 지역 추가 배송비는 최대 5,000,000원입니다."),
    ESP3504("기본 배송비와 도서산간 지역 추가 배송비 합의 최소는 0원입니다."),
    ESP3505("기본 배송비와 도서산간 지역 추가 배송비 합의 최대는 5,000,000원입니다."),
    ESP3506("배송비 전체가 누락되었습니다."),
    ESP3507("기본 배송비가 누락되었습니다."),
    ESP3508("도서산간 지역 추가 배송비가 누락되었습니다.");

    private final String message;
}
